2
Server started
Waiting for a client ...
Board:
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Board:
-------------
| X |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Enter the position: Board:
-------------
| X |   | O | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Board:
-------------
| X |   | O | 
-------------
|   | X |   | 
-------------
|   |   |   | 
-------------
Enter the position: Board:
-------------
| X | O | O | 
-------------
|   | X |   | 
-------------
|   |   |   | 
-------------
Board:
-------------
| X | O | O | 
-------------
|   | X |   | 
-------------
|   |   | X | 
-------------
YOU LOSE
