2
Server started
Waiting for a client ...
Board:
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Board:
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   |   | X | 
-------------
Enter the position: Board:
-------------
| O |   |   | 
-------------
|   |   |   | 
-------------
|   |   | X | 
-------------
Board:
-------------
| O |   |   | 
-------------
|   |   | X | 
-------------
|   |   | X | 
-------------
Enter the position: Board:
-------------
| O |   | O | 
-------------
|   |   | X | 
-------------
|   |   | X | 
-------------
Board:
-------------
| O | X | O | 
-------------
|   |   | X | 
-------------
|   |   | X | 
-------------
Enter the position: Board:
-------------
| O | X | O | 
-------------
|   | O | X | 
-------------
|   |   | X | 
-------------
Board:
-------------
| O | X | O | 
-------------
| X | O | X | 
-------------
|   |   | X | 
-------------
Enter the position: INVALID INPUT! Enter again
Enter the position: INVALID INPUT! Enter again
Enter the position: Board:
-------------
| O | X | O | 
-------------
| X | O | X | 
-------------
| O |   | X | 
-------------
YOU WON
